#services_section{
    padding: 70px 0;
    background-color: var(--primary-color);
}

#services_section h2{
    font-size: 50px;
    text-align: center;
}

.flex_container{
    margin-top: 50px; /* Abstand nach oben*/
    display: flex; /* Cards sind nun nebeneinander, statt untereinander */
    gap: 40px;
    justify-content: center; /* Elemnte wertden mittig angeordnet*/
    flex-wrap: wrap; /* Elemente werden bei zu wenig Platz untereinander angezeigt */
}

.card{
    width: 350px; /* Breite des Containers */
    max-width: calc(90% - 40px); /* verhindert, dass die Cards den Rand berühren (90% - Border) */
    background-color: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.card *{ /*  "*" = Alle Elemente in Card */
    text-align: center;
}

.card a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto; /* Buttons zentrieren */
    text-decoration: none; /* keine Farbe für Hyperlinks*/
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out; /* macht den Wechsel softer */
}

.card a:hover{
    background: transparent; /* mach den Hintergund (grün) durchsichtig */
}

@media(max-width: 500px){
    #services_section h2{
        font-size: 12vw;
    }
}